<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.example.cperez3.megsandroid.LoginActivity"
              android:background="#ffd8d8d8">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffd8d8d8">

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/email_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="67dp"

            android:layout_height="28.5dp"
            android:layout_marginTop="25dp"
            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:background="#fffc5d53"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Forgot your password?"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>



</LinearLayout>

