<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steel.uitemp.navigator"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/greygradient"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wheel"
            android:src="@drawable/wheel"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/touchView"
        android:layout_alignBottom="@+id/touchView"
        >

        <ImageView
            android:id="@+id/eSwiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eswiv02"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/neSwiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/neswiv02"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/nwSwiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nwswiv02"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/wSwiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wswiv02"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/seSwiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seswiv02"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/swSwiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/swswiv02"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

    </RelativeLayout>
</RelativeLayout>