<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.safebacandroid.Catalogue_Activity"
    android:background="@drawable/greygradient"
    android:alpha="1"
    >
    <LinearLayout
        android:id="@+id/touchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="4"

        >
        <RelativeLayout
            android:id="@+id/beers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"

            >

            <ImageView
                android:id="@+id/beer_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plateback"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/beers"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            >
            <ImageView
                android:id="@+id/wine_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plateback"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wines"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cocktails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            >
            <ImageView
                android:id="@+id/cocktail_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plateback"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cocktails"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/liquors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            >
            <ImageView
                android:id="@+id/liquor_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plateback"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/liquors"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                />

        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    </FrameLayout>

</RelativeLayout>
